APP_NAME = tomco-hq
PORT = 3030
HOSTNAME = 127.0.0.1

ELECTRON_WIN_WIDTH = 500
ELECTRON_WIN_HEIGHT = 600

DB_HOST = <host>
DB_USER = <username>
DB_PASSWORD = <password>
DB_NAME = <db-name>
DB_TABLE = <db-table-name>

ROLLBAR_ACCESS_TOKEN = <access-token>
ROLLBAR_ENV = <environment>

AWS_REGION = <region>
AWS_ENCRYPTION = <encryption-type>
AWS_ACCESS_KEY_ID = <access-key>
AWS_SECRET_ACCESS_KEY = <secret-access-key>

TWITTER_BEARER_TOKEN = <bearer-token>
TWITTER_API_KEY = <api-key>
TWITTER_API_KEY_SECRET = <api-secret>
TWITTER_ACCESS_TOKEN = <access-token>
TWITTER_ACCESS_TOKEN_SECRET = <access-token-secret>

ALPHA_VANTAGE_API_KEY = <api-key>